<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <header>
        <div>
            <ul>
                <h3>header</h3>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </header>

    <nav>
        <div>
            <h3>nav</h3>
            <p>text1</p>
            <p>text2</p>
            <p>text3</p>
        </div>
    </nav>

    <main>
        <div>
            <h3>main</h3>
            <p>fsdfdsfsd</p>
            <p>fsdfdsfsd</p>
            <p>fsdfdsfsd</p>
            <p>fsdfdsfsd</p>
            <p>fsdfdsfsd</p>
        </div>
    </main>

    <aside>
        <h3>aside</h3>
        <p>jghjghjg</p>
        <p>jghjghjg</p>
        <p>jghjghjg</p>
    </aside>

    <footer>
        <h3>footer</h3>
        <p>qwerty</p>
        <p>qwerty</p>
        <p>qwerty</p>
    </footer>

</body>
</html>