<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

    <title>Mogo</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">MoGo</div>

            <nav class="nav">
                <a class="nav__link active" href="">About</a>
                <a class="nav__link" href="">Service</a>
                <a class="nav__link" href="">Blog</a>
                <a class="nav__link" href="">Work</a>
                <a class="nav__link" href="">Contact</a>
            </nav>
        </div>
    </div>
</header>

<div class="intro">

    <div class="container">
        <div class="intro_inner">
            <h2 class="intro__suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to MoGo</h1>
            <a class="btn" href="">Learn More</a>
        </div>
    </div>

    <div class="intro__slider">
        <div class="container">
            <div class="intro__slider__inner">
                <div class="intro__slider__item active">
                    <span class="intro__slider__number">01</span> INTRO
                </div>
                <div class="intro__slider__item">
                    <span class="intro__slider__number">02</span> WORK
                </div>
                <div class="intro__slider__item">
                    <span class="intro__slider__number">03</span> ABOUT
                </div>
                <div class="intro__slider__item">
                    <span class="intro__slider__number">04</span> CONTACTS
                </div>
            </div>
        </div>
    </div>

</div>



</body>
</html>